name: Build ROS1 Base

on:
  push:
    branches:
      - master
      - devel

jobs:
  build_ros1_kinetic_without_nvidia:
    runs-on: ubuntu-latest
    env:
      ROS_DISTRO: kinetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:16.04
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_melodic_without_nvidia:
    runs-on: ubuntu-latest
    env:
      ROS_DISTRO: melodic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:18.04
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_noetic_without_nvidia:
    runs-on: ubuntu-latest
    env:
      ROS_DISTRO: noetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:20.04
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_kinetic_with_nvidia:
    runs-on: ubuntu-latest
    env:
      ROS_DISTRO: kinetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:16.04
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_melodic_with_nvidia:
    runs-on: ubuntu-latest
    env:
      ROS_DISTRO: melodic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:18.04
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_noetic_with_nvidia:
    runs-on: ubuntu-latest
    env:
      ROS_DISTRO: noetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:20.04
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile
