name: Build Nvidia Base

on:
  push:
    branches:
      - master
      - devel

jobs:
  build_ubuntu16_nvidia:
    runs-on: ubuntu-latest
    needs: build_ubuntu16
    env:
      UBUNTU: 16.04
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
          file: ./nvidia/Dockerfile

  build_ubuntu18_nvidia:
    runs-on: ubuntu-latest
    needs: build_ubuntu18
    env:
      UBUNTU: 18.04
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
          file: ./nvidia/Dockerfile

  build_ubuntu20_nvidia:
    runs-on: ubuntu-latest
    needs: build_ubuntu20
    env:
      UBUNTU: 20
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
          file: ./nvidia/Dockerfile

  build_ubuntu16_nvidia_cuda:
    runs-on: ubuntu-latest
    needs: build_ubuntu16_cuda
    env:
      UBUNTU: 16.04
      CUDA: 11.1-devel
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          file: ./nvidia/Dockerfile

  build_ubuntu18_nvidia_cuda:
    runs-on: ubuntu-latest
    needs: build_ubuntu18_cuda
    env:
      UBUNTU: 18.04
      CUDA: 11.1-devel
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          file: ./nvidia/Dockerfile

  build_ubuntu20_nvidia_cuda:
    runs-on: ubuntu-latest
    needs: build_ubuntu20_cuda
    env:
      UBUNTU: 20
      CUDA: 11.1-devel
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          file: ./nvidia/Dockerfile
