name: Build Nvidia Base

on:
  push:
    branches:
      - master
      - devel

jobs:
  build_ubuntu16_nvidia:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 16
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}.04
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}.04
            UBUNTU=${{ env.UBUNTU }}
          file: ./nvidia/Dockerfile

  build_ubuntu18_nvidia:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 18
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}.04
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}.04
            UBUNTU=${{ env.UBUNTU }}
          file: ./nvidia/Dockerfile

  build_ubuntu20_nvidia:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 20
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}.04
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}.04
            UBUNTU=${{ env.UBUNTU }}
          file: ./nvidia/Dockerfile