name: Build Ubuntu Base

on:
  push:
    branches:
      - master
      - devel

jobs:
  build_ubuntu16:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 16.04
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
          build-args: |
            BASE_IMAGE=ubuntu:${{ env.UBUNTU }}
            UBUNTU=${{ env.UBUNTU }}
          file: ./ubuntu/Dockerfile

  build_ubuntu18:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 18.04
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
          build-args: |
            BASE_IMAGE=ubuntu:${{ env.UBUNTU }}
            UBUNTU=${{ env.UBUNTU }}
          file: ./ubuntu/Dockerfile
  
  build_ubuntu20:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
          build-args: |
            BASE_IMAGE=ubuntu:${{ env.UBUNTU }}
            UBUNTU=${{ env.UBUNTU }}
          file: ./ubuntu/Dockerfile

  build_ubuntu16_cuda:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 16.04
      CUDA: 11.1-devel
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=nvidia/cuda:${{ env.CUDA }}-ubuntu${{ env.UBUNTU }}
            UBUNTU=${{ env.UBUNTU }}
          file: ./ubuntu/Dockerfile

  build_ubuntu18_cuda:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 18.04
      CUDA: 11.1-devel
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=nvidia/cuda:${{ env.CUDA }}-ubuntu${{ env.UBUNTU }}
            UBUNTU=${{ env.UBUNTU }}
          file: ./ubuntu/Dockerfile
  
  build_ubuntu20_cuda:
    runs-on: ubuntu-latest
    env:
      UBUNTU: 20.04
      CUDA: 11.1-devel
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=nvidia/cuda:${{ env.CUDA }}-ubuntu${{ env.UBUNTU }}
            UBUNTU=${{ env.UBUNTU }}
          file: ./ubuntu/Dockerfile
