name: Build ROS1 Base

on:
  push:
    branches:
      - master
      - devel

jobs:
  build_ros1_kinetic:
    runs-on: ubuntu-latest
    needs: build_ubuntu16
    env:
      ROS_DISTRO: kinetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_melodic:
    runs-on: ubuntu-latest
    needs: build_ubuntu18
    env:
      ROS_DISTRO: melodic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_noetic:
    runs-on: ubuntu-latest
    needs: build_ubuntu18
    env:
      ROS_DISTRO: noetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu:${{ env.UBUNTU }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_kinetic_nvidia:
    runs-on: ubuntu-latest
    needs: build_ubuntu16_nvidia
    env:
      UBUNTU: 16.04
      ROS_DISTRO: kinetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1.nvidia:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_melodic_nvidia:
    runs-on: ubuntu-latest
    needs: build_ubuntu18_nvidia
    env:
      UBUNTU: 18.04
      ROS_DISTRO: melodic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1.nvidia:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_noetic_nvidia:
    runs-on: ubuntu-latest
    needs: build_ubuntu20_nvidia
    env:
      UBUNTU: 20.04
      ROS_DISTRO: noetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1.nvidia:${{ env.ROS_DISTRO }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_kinetic_nvidia_cuda:
    runs-on: ubuntu-latest
    needs: build_ubuntu16_nvidia_cuda
    env:
      UBUNTU: 16.04
      CUDA: 11.1-devel
      ROS_DISTRO: kinetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1.nvidia:${{ env.ROS_DISTRO }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_melodic_nvidia_cuda:
    runs-on: ubuntu-latest
    needs: build_ubuntu18_nvidia_cuda
    env:
      UBUNTU: 18.04
      CUDA: 11.1-devel
      ROS_DISTRO: melodic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1.nvidia:${{ env.ROS_DISTRO }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile

  build_ros1_noetic_nvidia_cuda:
    runs-on: ubuntu-latest
    needs: build_ubuntu20_nvidia_cuda
    env:
      UBUNTU: 20.04
      CUDA: 11.1-devel
      ROS_DISTRO: noetic
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          tag_with_ref: true

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ubuntu
          push: true
          tags: |
            ghcr.io/shunmo17/ros1.nvidia:${{ env.ROS_DISTRO }}-cuda${{ env.CUDA }}
          build-args: |
            BASE_IMAGE=ghcr.io/shunmo17/ubuntu.nvidia:${{ env.UBUNTU }}-cuda${{ env.CUDA }}
            ROS_DISTRO=${{ env.ROS_DISTRO }}
          file: ./ros1/Dockerfile
